{
    "permissions": {
      "allow": [
        "Bash(gcloud run deploy scholarship-agent-42:*)",
        "Bash(.venv/Scripts/python.exe:*)",
        "Bash(docker run --rm -i postgres:16 psql:*)"

      ]
    }
  }
  